#
# Global configuration file for Oxalis
#
# If you are running with JDK or JRE version 6, you must install the Metro JAX-WS framework manually.
#
#
# Name of JDBC driver class
oxalis.jdbc.driver.class=com.mysql.jdbc.Driver

# Location of the JDBC driver class
oxalis.jdbc.class.path=file:///Users/steinar/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar

# The JDBC URL for connecting to the database
oxalis.jdbc.connection.uri=jdbc:mysql://localhost/oxalis_test

# JDBC user name
oxalis.jdbc.user=oxalis

# JDBC password, insert your own password here.
oxalis.jdbc.password=****************

# Optionally override query used to validate connections retrieved from DBCP if the default query is not a valid query on the configured database.
# The default query is 'select 1'
# oxalis.jdbc.validationquery=select 1

# Optional name of JNDI data source, only use if you package oxalis-jdbc-jndi into your server, rather than oxalis-jdbc-dbcp
# oxalis.datasource.jndi.name=jdbc/oxalis

# Full path of file holding the statistics private key, should normally be held by Difi only
# oxalis.statistics.private.key=<reserved for DIFI>

# Location of keystore holding our private key AND the PEPPOL certificate with the public key
# The default location is $OXALIS_HOME/oxalis-keystore.jks
oxalis.keystore=<OXALIS_HOME_DIR>/oxalis-keystore.jks

# From where do we load the persistence module? NOTE! Must end with either / or .jar
# You should have three (3) slashes after the colon if your directory is an absolute path:
# I.e. file:///C:/foo/bar
#
# oxalis.persistence.class.path = file://<OXALIS_HOME_DIR>/src/sr-peppol/aksesspunkt/oxalis-persistence/target/oxalis-persistence-1.0.10-SNAPSHOT.jar
# oxalis.persistence.class.path = file://<OXALIS_HOME_DIR>/src/sr-peppol/aksesspunkt/oxalis-persistence/target/classes/

# Dump SOAP headers on the HTTP level (true/false)? "false" is the default
# This only applies to the START (SOAP) protocol
oxalis.soap.trace=false

# Location of logback configuration file. Replace <OXALIS_HOME_DIR> with the full path of your Oxalis home dir.
# This is the configuration file used by the inbound server
oxalis.inbound.log.config = <OXALIS_HOME_DIR>/logback-oxalis-server.xml

# Proposed logback configuration file for your outbound application.
# In order to configure the logging for the Oxalis part of your application, you may supply the configuration file on the
# command line:
#
#   java -Dlogback.configurationFile=$OXALIS_HOME_DIR/logback-oxalis-app.xml MyApplication
#
oxalis.app.log.config = <OXALIS_HOME_DIR>/logback-oxalis-app.xml

# Passphrase for the keystore AND the private key.
oxalis.keystore.password = *******

# Location for storing the inbound documents
# Defaults to:    System.getProperty("java.io.tmpdir") + "inbound"
oxalis.inbound.message.store=/var/peppol

# Which version of the PKI system are we using? During the very first phase of the project, only TEST
# is available, which also happens to be the default.
oxalis.pki.version=T

# Mode of operation? In V2 of the PKI system, certificates are available either for pilot(TEST) or production(PRODUCTION)
# Default is TEST, which works nicely with PKI-version V1
oxalis.operation.mode=TEST

